<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Healthify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0f0f0f;
            color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Oswald', sans-serif;
            /* Updated font family */
        }

        .content i {
            margin-bottom: 41px;
        }

        .container {
            border-radius: 10px;
            padding: 30px 40px 20px 40px;
            box-sizing: border-box;
            font-family: 'Oswald', sans-serif;
            color: #acabab;
            text-align: center;
            background: #000000;
            max-width: 400px;
            /* Adjust the maximum width as needed */
            width: 100%;
            /* Ensure the container takes full width */
        }

        .container svg {
            width: 16px;
            height: auto;
        }

        .content__form {
            display: flex;
            flex-direction: column;
            row-gap: 14px;

        }

        .content__inputs {
            display: flex;
            flex-direction: column;
            row-gap: 8px;
        }

        .content__form label {
            border: 1px solid rgb(219, 219, 219);
            display: flex;
            align-items: center;
            position: relative;
            min-width: 268px;
            height: 38px;
            background: rgb(250, 250, 250);
            border-radius: 3px;

        }

        .content__form input[type="file"] {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .content__form span {
            position: absolute;
            text-overflow: ellipsis;
            transform-origin: left;
            font-size: 15px;
            left: 8px;
            pointer-events: none;
            transition: transform ease-out .1s
        }

        .content__form input {
            width: 100%;
            background: inherit;
            border: 0;
            outline: none;
            padding: 9px 8px 7px 8px;
            text-overflow: ellipsis;
            font-size: 16px;
            vertical-align: middle;

        }

        .content__form input:valid+span {
            transform: scale(calc(10 / 12)) translateY(-10px);
        }

        .content__form input:valid {
            padding: 14px 0 2px 8px;
            font-size: 12px;
        }

        .content__or-text {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            font-size: 13px;
            column-gap: 18px;
            margin-top: 18px;
        }

        .content__or-text span:nth-child(3),
        .content__or-text span:nth-child(1) {
            display: block;
            width: 100%;
            height: 1px;
            background-color: rgb(219, 219, 219);
        }

        .content__forgot-buttons {
            display: flex;
            flex-direction: column;
            row-gap: 21px;
        }

        .content__forgot-buttons button {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 8px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 14px;
            color: #004ddc;
        }

        .content__forgot-buttons button:first-child {
            color: #385185;
            font-size: 17px;
            font-weight: 600;
        }

        .content__form button {
            background: rgb(0, 87, 237);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 700;
            font-size: 14px;
            padding: 7px 16px;
            cursor: pointer;
        }

        .content__form button:hover {
            background: rgb(24, 119, 242);
        }

        .content__form button:active:not(:hover) {
            background: rgb(0, 149, 246);
            opacity: .7;
        }

        h1 {
            color: #ffffff;
        }

        button {
            color: #003cff;
            font-family: 'Oswald', sans-serif;
            background-color: #000000;
            border: black;
        }

        select {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            outline: none;
            transition: border-color 0.3s ease;
        }

        select:focus {
            border-color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Healthify</h1>
            <form action="{% url 'doctor_profile_view' %}" method="post" class="content__form"
                enctype="multipart/form-data">
                {% csrf_token %}
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                    {{ message }}
                </div>
                {% endfor %}
                </ul>
                {% endif %}
                <input type="hidden" name="role" value="doctor">
                <div class="content__inputs">
                    <label>
                        <input required="" type="text" name="first_name">
                        <span>First Name</span>
                    </label>
                    <label>
                        <input required="" type="text" name="last_name">
                        <span>Last Name</span>
                    </label>
                    <label>
                        <input required="" type="text" name="email">
                        <span>Email</span>
                    </label>
                    <label>
                        <input required="" type="text" name="contact">
                        <span>Contact</span>
                    </label>
                    <label>
                        <input required="" type="text" name="speciality">
                        <span>Your Speciality</span>
                    </label>
                    <label>
                        <input required="" type="file" name="image" accept="image/*">
                        <span>Add Your Photo</span>
                    </label>
                </div>
                <button>Log In</button>
            </form>
            <div class="content__or-text">
                <span></span>
                <span>OR</span>
                <span></span>
            </div>
            <div>
                <a href="{% url 'login_view' %}" style="text-decoration: none; color: inherit;">
                    <button style="margin-top: 10px;">Back to Login?</button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>